{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat .claude/5hostachy-preflight.md",
            "shell": "bash",
            "timeout": 10,
            "statusMessage": "Chargement des consignes 5Hostachy…"
          }
        ]
      }
    ]
  }
}
